<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Bootstrap -->
  <link href="/static/css/bootstrap.min.css" rel="stylesheet">

  <title>登录</title>
  <style>
  body{
    background: #e3eaf4 url(http://7xo8ag.com1.z0.glb.clouddn.com/adminbg.jpg) fixed center bottom no-repeat !important;
  }
  body, textarea {
    font-size: 16px;
    font-family: "Microsoft Yahei",宋体,PMingLiU,Verdana,Arial,Helvetica,sans-serif !important;
  }
  .login{
    position:fixed;
    top:0px;
    right:15%;
    padding:0 20px 100% 12px;
    width:320px;
    background:rgba(0, 0, 0, 0.02);
  }
  .login p {
    position: absolute;
    top:0px;
    left:24px;
    right:20px;
    background-color: #E0FFE1;
    margin: 0px;
    border-left: 8px solid #ACE655;
    padding: 5px 20px;
  }
  .login form{
    margin-top:150px;
    margin-left: 8px;
    padding: 26px 24px 26px 24px;
    font-weight: normal;
    background: rgba(255, 255, 255, 0.8);
    border: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: #000 0 0px 0px -1px;
  }
  </style>
</head>
<body>
  <div class="login">
    {{if .Error}}<p>{{.flash.error}}</p>{{end}}
    <form class="form-horizontal" action="/login" method="POST">
      <div class="form-group">
        <label for="user_name" class="col-sm-4 control-label">用户名</label>
        <div class="col-sm-8">
          <input type="text" class="form-control" id="user_name" name="user_name">
        </div>
      </div>
      <div class="form-group">
        <label for="user_pass" class="col-sm-4 control-label">密码</label>
        <div class="col-sm-8">
          <input type="password" class="form-control" id="user_pass" name="user_pass">
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-offset-4 col-sm-8">
          {{create_captcha}}
        </div>
      </div>
      <div class="form-group">
        <label for="user_pass" class="col-sm-4 control-label">验证码</label>
        <div class="col-sm-8">
          <input type="text" class="form-control" id="captcha" name="captcha">
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-offset-8 col-sm-4">
          <button type="submit" class="btn btn-primary">登录</button>
        </div>
      </div>
    </form>
  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="/static/js/bootstrap.min.js"></script>
</body>
</html>
