<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div{margin:0;padding:0;border:0;}
    ul,ol{list-style-type:none;}
    select,input,img,select{vertical-align:middle;}
    a{text-decoration:none;}
    a:link{color:#009;}
    a:visited{color:#800080;}
    a:hover,a:active,a:focus{color:#c00;text-decoration:underline;}

    .head{-moz-box-shadow:0px 2px 5px #666666; -webkit-box-shadow:0px 2px 5px #666666; box-shadow:0px 2px 5px #666666;}
    .name h2 {text-shadow:1px 1px 5px #202020;color:#fff;}

    .body h3 {margin:15px 15px 10px 0px;}
    .body p {text-indent: 2em;padding:0px 14px 0px 14px;word-break:break-all;}
    .body h3 {border-left:12px solid #4F9CEE;padding-left:10px;}
  </style>
</head>
<body style="background-color:#fafafa;">
	  <div class="head" style="position:fixed;">
	    <img src="/{{.Plant.Pic}}" alt="{{.Plant.Name}}" style="height:100%;width:100%;"/>
	    <div class="name" style="position:absolute;">
	      <h2>{{.Plant.Name}}</h2>
	    </div>
	  </div><!-- head -->

	  <div class="body" style="overflow:auto;position:fixed;">
      {{str2html .Plant.Desc}}
	  </div><!-- body -->
  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      if ($(window).height() > $(window).width()) {
        console.log("长屏幕" + $(window).width() + " * " + $(window).height());
        if ($(window).height()*0.4<200) {
          h = 200;
        } else {
          h = $(window).height()*0.4;
        }
        $(".head").height(h);
        $(".head").width($(window).width());
      	$(".head").css("top", "0px");
        $(".head").css("left", "0px");
        $(".body").height($(window).height()*0.6);
        $(".body").width($(window).width());
      	$(".body").css("top", h);
        $(".body").css("left", 0);
        $(".name").css("bottom", "10px");
        $(".name").css("right", "15px");
      } else {
        console.log("宽屏幕" + $(window).width() + " * " + $(window).height());
        if ($(window).width()*0.45<200) {
          w = 200;
        } else {
          w = $(window).width()*0.45;
        }
        $(".head").width(w);
        $(".head").height($(window).height());
      	$(".head").css("top", "0px");
        $(".head").css("left", "0px");
        $(".body").width($(window).width()*0.55 - 20);
        $(".body").height($(window).height());
      	$(".body").css("top", "0px");
        $(".body").css("left", w+20);
        $(".name").css("bottom", "10px");
        $(".name").css("right", "15px");
      }
    });
    $(window).bind("resize", resizeWindow);
    function resizeWindow(e){
      if ($(window).height() > $(window).width()) {
        console.log("长屏幕" + $(window).width() + " * " + $(window).height());
        if ($(window).height()*0.4<200) {
          h = 200;
        } else {
          h = $(window).height()*0.4;
        }
        $(".head").height(h);
        $(".head").width($(window).width());
      	$(".head").css("top", "0px");
        $(".head").css("left", "0px");
        $(".body").height($(window).height()*0.6);
        $(".body").width($(window).width());
      	$(".body").css("top", h);
        $(".body").css("left", "0px");
        $(".name").css("bottom", "10px");
        $(".name").css("right", "15px");
      } else {
        console.log("宽屏幕" + $(window).width() + " * " + $(window).height());
        if ($(window).width()*0.45<200) {
          w = 200;
        } else {
          w = $(window).width()*0.45;
        }
        $(".head").width(w);
        $(".head").height($(window).height());
      	$(".head").css("top", "0px");
        $(".head").css("left", "0px");
        $(".body").width($(window).width()*0.55 - 20);
        $(".body").height($(window).height());
      	$(".body").css("top", "0px");
        $(".body").css("left", w+20);
        $(".name").css("bottom", "10px");
        $(".name").css("right", "15px");
      }
    }
  </script>

</body>
</html>
