appname = env
httpport = 8080
runmode = dev
sessionon = true

USER_NAME = beego
USER_PASS = golang

DB_TYPE = mysql
DB_NAME = env
DB_USER = tianyu
DB_PASSWD = wangtianyu
DB_IP = tcp(139.199.223.251:3306)

WEB_URL = 127.0.1.1:8080
QR_PATH = qrcode
