appname = env
httpport = 8080
runmode = dev
sessionon = true

USER_NAME = beego
USER_PASS = golang

DB_TYPE = mysql
DB_NAME = env
DB_USER = root
DB_PASSWD = root

WEB_URL = 192.168.1.15:8080
QRPATH = qrcode
